READ ME

Application is started with the main-method. The main method can take
two arguments deciding what language and locale that is going to be used.
(i.e en EN or fr FR or se SV)

All documentation is found in the directory Documents in the eclipse project MVC.

